# Last_Hero

./: .gitignore  README.md  build.gradle  gradlew  pom.xml
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/map/: MapForLastHero.tmx  Oreal.tsx  lastHeroCity.tsx
android/assets/mapToRebuild/: MapForLastHero.tmx  Oreal.tsx  lastHeroCity.tsx
android/res/values/: strings.xml
android/src/ru/itlab/lasthero/: AndroidLauncher.java
core/src/: MainActivity.gwt.xml
core/src/ru/itlab/lasthero/: BattleScreen.java  Connection.java  Controller.java  EndGameScreen.java  GamePreferences.java  LoadingScreen.java  MainActivity.java  MenuScreen.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/ru/itlab/lasthero/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/ru/itlab/lasthero/: IOSLauncher.java
src/main/java/GameServer/: GameRoom.java  Sender.java  User.java
src/main/java/GameServer/Utils/: Item.java  SpawnPoint.java  Vector2.java
src/main/java/Lobby/: ConnectedUser.java  LobbyConnectedUsersInput.java  LobbyConnectedUsersOutput.java  LobbyServer.java  Room.java  User.java
src/main/java/LobbyList/: FXRoomController.java  LobbyListServer.java  Room.java  RoomController.java  ShowLobbyList.java  User.java
src/main/java/NewLobby/: LobbyServer.java  Room.java  RoomsController.java  User.java
src/main/java/Server/: Broadcast.java  Message.java  Protocol.java  Server.java  User.java
(+87 files in other folders)
